{
  "version": 2,
  "name": "llmai",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/.next",
  "installCommand": "npm run install:all",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
